.body {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;
  overflow: hidden;
}

.grid main {
  position: relative;
  overflow-y: hidden;
}

.grid main > div {
  width: 100%;
  height: 100%;
  display: grid;
}

.pageinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.pageinfo div {
  display: flex;
  margin: 1em;
  justify-content: space-between;
}

.bottompager {
  display: flex;
  justify-content: center;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.results {
  padding: 0 2em;
}

.options {
  display: inline;
  column-width: 30%;
  padding: 1em;
  background: #eee;
}

.tools {
  position: relative;
  display: grid;
  grid-template-columns: 25% auto;
  align-items: center;
}

.tools label {
  position: relative;
  display: inline-block;
}

.filter {
  margin: 1em 0;
  border: 1px solid gray;
  border-radius: 1em;
  padding: 1em;
}